* {
  box-sizing: border-box;
}

.wrapper {
  /* display: flex;
  flex-direction: column;
  flex-wrap: wrap; */
  height: 100vh;
  margin: 0 auto;
  background: linear-gradient(to bottom, #bdbdbd, #e4e3e3, #ffffff, #e4e3e3, #bdbdbd);
  overflow: scroll;
  overflow-x: hidden;
}

header {
  height: 70px;
  position: relative;
  margin-bottom: 10px;
  z-index: 5;
  top:0;
  left:0;
}

aside {
  width: 0%;
  flex-grow: 1;
  padding: 0;
  position: relative;
}

/* main {
  width: 100%;
  padding: 80px 0 20px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
} */

.container {
  flex-grow: 1;
  display: flex;
}

.card {
  margin: 5px 10px;
}

.holder {
  margin: 0 auto;
  flex-wrap: wrap;
  padding-bottom: 20px;
}

.full{
  width: 100%;
  height: 100%;
  margin-top: 10px;
}

.user{
  position: absolute;
  z-index: 2;
  transition: 1s;
}

.user-hidden {
  -webkit-transform: translateX(-110%);
  transform: translateX(-110%);
}
@media (min-width: 360px) {
  aside {
    width: 0%;
    flex-grow: 1;
    padding: 0 10px;
    position: relative;
  }

  /* main {
    width: 100%;
    padding: 80px 10px 20px 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  } */

  .holder {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.orderlist{
  color: black;
  font-size: 18px;
  margin: 0 10px 10px 10px;
  padding: 5px 10px;
  background-color: #ffffff;
  border-radius: 5px;
  display: flex;
}

.order{
  margin: 0 10px;
}

.all-user {
  color: black;
  font-size: 18px;
  margin: 10px;
  padding: 5px 10px;
  background-color: #ffffff;
  border-radius: 5px;
}